header{
    grid-area: header;
    background-color: hsla(0, 0%, 0%, 0.2);
    box-shadow: 0px 1px 8px #666;
    display: grid;
    padding: 0 5%;
    grid-template-areas: "title" "nav";

    @media (min-width: 768px) {
        grid-template-columns: min-content 20% auto;
        grid-template-areas: "title . nav";
        align-items: center;
    }


    .logo {
        display: grid;
        grid-area: title;
        justify-items: center;
        margin: 0.5em 0 0em;

        @media (min-width: 768px) {
            margin: 1em 0;
        }

        h1 {
            font-size: 1.4em;
            font-weight: bolder;
            margin: 0;
        }

        img {
            align-self: flex-end;
            height: 3em;
            width: 3em;
        }
    }

    nav{
        grid-area: nav;
        ul {
            list-style-type: none;
            margin: 5px 0;
            padding: 0;
            display: flex;
            justify-content: space-around;
            .nav-item {
                padding: 15px 20px;
                border-radius: 10px;
                div {
                    padding: 0 3px;
                   
                }
                &.active div{
                        border-bottom: 2px solid wheat;
                }

                &:hover {
                    cursor: pointer;
                    background-color: hsla(0, 0%, 100%, 0.3);
                }

            }
            @media (min-width: 768px) {
                justify-content: flex-end;
                .nav-item {
                    &:nth-child(even) {
                        margin: 0 4%;
                    }
                    &:last-child {
                        margin-right: 3%
                    }
                }
            }
        }

    }
}